#!/usr/bin/make
# -*- mode: Makefile -*-
all: clean depends build
.PHONY: all depends build install clean

# ################################## #
# recipe for building bsaylor on OSX #
# ################################## #
LIBRARY=bsaylor
REV=17454

BREWURL=https://raw.githubusercontent.com/iem-projects/homebrew-legacy/master/
BREWARGS=--universal --osxversion=$(MACOSX_DEPLOYMENT_TARGET)

build:
	-rm -rf $(LIBRARY)
	make -C $(LIBRARY) FAT_FLAGS="-arch i386 -arch x86_64" OPT_CFLAGS="-g -ftree-vectorize -fast" EXTENSION=d_fat pkglibdir=
	brew install $(BREWURL)/fftw.rb $(BREWARGS)

depends: clean
	svn export -q https://svn.code.sf.net/p/pure-data/svn/trunk/externals/bsaylor@$(REV) $(LIBRARY)

install:
	make install -C $(LIBRARY) EXTENSION=d_fat pkglibdir=

clean:
	-rm -rf $(LIBRARY)
