#!/usr/bin/make
# -*- mode: Makefile -*-
# ################################## #
# recipe for building bsaylor on OSX #
# ################################## #
LIBRARY=bsaylor
# include the 'bsaylor' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


BREWURL=https://raw.githubusercontent.com/iem-projects/homebrew-legacy/master/
BREWARGS=--universal --osxversion=$(MACOSX_DEPLOYMENT_TARGET)
ARCH_FLAGS=-arch i386 -arch x86_64

build:
	make -C $(LIBRARY) FAT_FLAGS="$(ARCH_FLAGS)" OPT_CFLAGS="-g -ftree-vectorize -fast" EXTENSION=d_fat pkglibdir=
	brew install $(BREWURL)/fftw.rb $(BREWARGS)

depends:
	-rm -rf $(LIBRARY)
	svn export -q $(SVNURL) $(LIBRARY)

install:
	make install -C $(LIBRARY) EXTENSION=d_fat pkglibdir=

clean:
	-rm -rf $(LIBRARY)
