#!/usr/bin/make
# -*- mode: Makefile -*-
# ################################## #
# recipe for building comport on W32 #
# ################################## #
LIBRARY=comport
# include the 'comport' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


DEPDIR=$(PWD)

CC=i686-w64-mingw32-gcc
CFLAGS=-I$(PDDIR)/src -g -O2 -mms-bitfields
LDFLAGS=-shared $(CFLAGS) -L$(PDDIR)/bin -Wl,-l:pd.dll -Wl,--enable-auto-image-base

build::
	make -C $(LIBRARY) UNAME=MINGW CC=$(CC) PD_PATH=$(PDDIR) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" LIBS=

install::
	make install -C $(LIBRARY) pkglibdir= UNAME=MINGW CC=$(CC) PD_PATH=$(PDDIR) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" LIBS=
