#!/usr/bin/make
# -*- mode: Makefile -*-
all: clean depends build
.PHONY: all depends build install clean

# #####################################
# recipe for building iem_ambi on OSX #
# #####################################
LIBRARY=iem_ambi
REV=17436

ARCH_FLAGS=-arch i386 -arch x86_64
CFLAGS="-g -O2 -funroll-loops $(ARCH_FLAGS)"
PD_LDFLAGS="-Wl,-undefined -Wl,dynamic_lookup $(ARCH_FLAGS)"

build:
	make -C $(LIBRARY)/src PDSOURCE=$(PDINCLUDE) CFLAGS=$(CFLAGS) PD_LDFLAGS=$(PD_LDFLAGS) EXT=d_fat LD=cc STRIP=echo

depends:
	-rm -rf $(LIBRARY)
	svn export -q https://svn.code.sf.net/p/pure-data/svn/trunk/externals/iem/iem_ambi@$(REV) $(LIBRARY)

install:
	install -p -m 755 -d $(DESTDIR)/$(LIBRARY)/
	install -p -m 644 $(LIBRARY)/src/*.d_fat $(DESTDIR)/$(LIBRARY)/
	install -p -m 644 $(LIBRARY)/*.pd        $(DESTDIR)/$(LIBRARY)/
	install -p -m 644 $(LIBRARY)/*.txt       $(DESTDIR)/$(LIBRARY)/

clean:
	-rm -rf $(LIBRARY)
