#!/usr/bin/make
# -*- mode: Makefile -*-
# ################################## #
# recipe for building iem_tab on W32 #
# ################################## #
LIBRARY=iem_tab
# include the 'iem_tab' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


CC=i686-w64-mingw32-gcc
CFLAGS="-DMSW -DPD -g -O2 -mms-bitfields -DDLL_EXPORT -DPIC  -funroll-loops -fomit-frame-pointer -fno-strict-aliasing"
INCLUDE="-I. -I$(PDDIR)/src"
LDFLAGS="--shared -g -O2 -mms-bitfields"
LIBS="-L$(PDDIR)/bin -L$(PDDIR)/src -Wl,-l:pd.dll -Wl,--enable-auto-image-base -Xlinker --out-implib -Xlinker iem_tab.dll.a"

build:
	make -C $(LIBRARY)/src -f makefile_linux TARGET=iem_tab.dll CC=$(CC) LD=$(CC) INCLUDE=$(INCLUDE) CFLAGS=$(CFLAGS) LDFLAGS=$(LDFLAGS) LIB=$(LIBS)

depends: clean
	svn export -q $(SVNURL) $(LIBRARY)

install:
	install -p -m 755 -d $(DESTDIR)/$(LIBRARY)/
	install -p -m 644 $(LIBRARY)/*.dll $(DESTDIR)/$(LIBRARY)/
	install -p -m 644 $(LIBRARY)/*.pd $(DESTDIR)/$(LIBRARY)/
	install -p -m 644 $(LIBRARY)/*.txt $(DESTDIR)/$(LIBRARY)/

clean:
	-rm -rf $(LIBRARY)
