#!/usr/bin/make
# -*- mode: Makefile -*-
all: clean depends build
.PHONY: all depends build install clean

# #####################################
# recipe for building iem_tab on OSX
# #####################################
LIBRARY=iem_tab
REV=17436

build:
	make -C $(LIBRARY)/src PD_INCLUDE=$(PDINCLUDE)

depends:
	-rm -rf $(LIBRARY)
	svn export -q https://svn.code.sf.net/p/pure-data/svn/trunk/externals/iem/iem_tab@$(REV) $(LIBRARY)

install:
	install -p -m 755 -d $(DESTDIR)/$(LIBRARY)/
	install -p -m 644 $(LIBRARY)/*.pd_darwin $(DESTDIR)/$(LIBRARY)/
	install -p -m 644 $(LIBRARY)/*.pd        $(DESTDIR)/$(LIBRARY)/
	install -p -m 644 $(LIBRARY)/*.txt       $(DESTDIR)/$(LIBRARY)/

clean:
	-rm -rf $(LIBRARY)
