#!/usr/bin/make
# -*- mode: Makefile -*-
# ################################# #
# recipe for building iemlib on OSX #
# ################################# #
LIBRARY=iemlib
# include the 'iemlib' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)

ARCH_FLAGS=-arch i386 -arch x86_64
CFLAGS="-DPD -fPIC -g -O2 -funroll-loops -Wno-unused-parameter $(ARCH_FLAGS) -Wparentheses"
PD_LDFLAGS="-Wl,-undefined -Wl,dynamic_lookup $(ARCH_FLAGS)"
CC=cc
LD=cc
STRIP=echo
EXT=d_fat

build:
	make -C $(LIBRARY) INSTALL_DOC=$(LIBRARY) INSTALL_BIN=$(LIBRARY) EXT=$(EXT) CC=$(CC) LD=$(CC) INCLUDE=$(INCLUDE) CFLAGS=$(CFLAGS) PD_LDFLAGS=$(PD_LDFLAGS) PD_LIB=$(LIBS) STRIP=$(STRIP)

depends:
	-rm -rf $(LIBRARY)
	svn export -q $(SVNURL) $(LIBRARY)

install:
	make -C $(LIBRARY) INSTALL_DOC=$(LIBRARY) INSTALL_BIN=$(LIBRARY) EXT=dll CC=$(CC) LD=$(CC) INCLUDE=$(INCLUDE) PD_CFLAGS=$(CFLAGS) PD_LDFLAGS=$(LDFLAGS) PD_LIB=$(LIBS) install

clean:
	make -C $(LIBRARY) INSTALL_DOC=$(LIBRARY) INSTALL_BIN=$(LIBRARY) EXT=$(EXT) CC=$(CC) LD=$(CC) INCLUDE=$(INCLUDE) CFLAGS=$(CFLAGS) PD_LDFLAGS=$(PD_LDFLAGS) PD_LIB=$(LIBS) STRIP=$(STRIP) clean

