#!/usr/bin/make
# -*- mode: Makefile -*-
all: clean depends build
.PHONY: all depends build install clean

# ################################# #
# recipe for building iemlib on OSX #
# ################################# #
LIBRARY=iemlib
REV=17456

#cc -DPD -DUNIX -DHAVE_G_CANVAS_H  -fPIC -fno-stack-protector -W -Wno-parentheses -Wno-switch -Wno-unused -g -O2 -funroll-loops -arch i386 -arch x86_64 -I. -I../../include -I/Users/zmoelnig/src/pd-iem/build/pd/src -I../../../../pd/src -c -o iem_ambi.o iem_ambi.c
#cc -Wl,-undefined -Wl,dynamic_lookup -arch i386 -arch x86_64 -o iem_ambi.d_fat *.o -lm -lc 


ARCH_FLAGS=-arch i386 -arch x86_64
CFLAGS="-DPD -fPIC -g -O2 -funroll-loops $(ARCH_FLAGS)"
PD_LDFLAGS="-Wl,-undefined -Wl,dynamic_lookup $(ARCH_FLAGS)"
CC=cc
LD=cc

build:
	make -C $(LIBRARY) INSTALL_DOC=$(LIBRARY) INSTALL_BIN=$(LIBRARY) EXT=dll CC=$(CC) LD=$(CC) INCLUDE=$(INCLUDE) PD_CFLAGS=$(CFLAGS) PD_LDFLAGS=$(LDFLAGS) PD_LIB=$(LIBS)

depends: clean
	svn export -q https://svn.code.sf.net/p/pure-data/svn/trunk/externals/iem/iemlib@$(REV) $(LIBRARY)

install:
	make -C $(LIBRARY) INSTALL_DOC=$(LIBRARY) INSTALL_BIN=$(LIBRARY) EXT=dll CC=$(CC) LD=$(CC) INCLUDE=$(INCLUDE) PD_CFLAGS=$(CFLAGS) PD_LDFLAGS=$(LDFLAGS) PD_LIB=$(LIBS) install

clean:
	-rm -rf $(LIBRARY)
