#!/usr/bin/make
# -*- mode: Makefile -*-
all: clean depends build
.PHONY: all depends build install clean

# #################################### #
# recipe for building iemmatrix on W32 #
# #################################### #

BUILDDIR=iemmatrix/build-w32
DEPDIR=$(pwd)
FFTWPATH=$(DEPDIR)/fftw

export CPPFLAGS="-I$(GSLPATH)/include -I$(FFTWPATH) -I$(SNDFILEPATH)/include"
export LDFLAGS="-L$(GSLPATH)/lib -L$(GSLPATH)/bin -L$(FFTWPATH) -L$(SNDFILEPATH)/bin -L$(SNDFILEPATH)/lib"

build:
	mkdir -p $(BUILDDIR)
	cd iemmatrix && ./autogen.sh
	cd $(BUILDDIR) && \
	../configure --host=i686-w64-mingw32 --with-extension=dll --with-pd=$(PDDIR)
	make -C $(BUILDDIR)

depends:
	mkdir -p "$(DEPDIR)"
	-rm -rf iemmatrix
	svn export https://svn.code.sf.net/p/pure-data/svn/trunk/externals/iem/iemmatrix@17452 iemmatrix

	-rm -rf "$(FFTWPATH)"
	wget -c -O "$(DEPDIR)/fftw.zip" "ftp://ftp.fftw.org/pub/fftw/fftw-3.3.4-dll32.zip" && \
		unzip -d "$(FFTWPATH)" "$(DEPDIR)/fftw.zip"

	-rm -rf "$(SNDFILEPATH)"
	wget -c -O "$(DEPDIR)/sndfile.zip" "http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.25-w32.zip" && \
		unzip -d "$(SNDFILEPATH" "$(DEPDIR)/sndfile.zip" 

#	-rm -rf "$(GSLPATH)"
#	wget -c -O "$(DEPDIR)/gsl.zip" "http://???/libgsl-1.16-w32.zip" && \
#		unzip -d "$(GSLPATH" "$(DEPDIR)/gsl.zip" 

install:
	make -C $(BUILDDIR) install pkglibdir=iemmatrix

clean:
	-rm -rf iemmatrix

