#!/usr/bin/make
# -*- mode: Makefile -*-
# #################################### #
# recipe for building iemmatrix on OSX #
# #################################### #
LIBRARY=iemmatrix
# include the 'iemmatrix' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


BREWURL=https://raw.githubusercontent.com/iem-projects/homebrew-legacy/master/
BREWARGS=--universal --osxversion=$(MACOSX_DEPLOYMENT_TARGET)

BUILDDIR=$(LIBRARY)/build-osx

build:
	cd $(LIBRARY) && ./autogen.sh
	mkdir -p $(BUILDDIR)
	cd $(BUILDDIR) && \
	../configure --enable-fat-binary=i386,x86_64 --with-pd=$(PDDIR)
	make -C $(BUILDDIR)

depends:
	-rm -rf $(LIBRARY)
	svn export -q $(SVNURL) $(LIBRARY)
	brew install $(BREWURL)/fftw.rb $(BREWARGS)
	brew install $(BREWURL)/gsl.rb $(BREWARGS)
	brew install $(BREWURL)/libogg.rb $(BREWARGS)
	brew install $(BREWURL)/libvorbis.rb $(BREWARGS)
	brew install $(BREWURL)/flac.rb $(BREWARGS)
	brew install $(BREWURL)/libsndfile.rb $(BREWARGS)

install:
	make -C $(LIBRARY)/build-osx install pkglibdir=$(LIBRARY)

clean:
	-rm -rf $(LIBRARY)
	-brew uninstall libsndfile flac libvorbis libogg gsl fftw --force
