#!/usr/bin/make
# -*- mode: Makefile -*-
all: clean depends build
.PHONY: all depends build install clean

# #################################### #
# recipe for building iemmatrix on OSX #
# #################################### #

BREWURL=https://raw.githubusercontent.com/iem-projects/homebrew-legacy/master/
BREWARGS=--universal --osxversion=$(MACOSX_DEPLOYMENT_TARGET)

BUILDDIR=iemmatrix/build-osx

build:
	cd iemmatrix && ./autogen.sh
	mkdir -p $(BUILDDIR)
	cd $(BUILDDIR) && \
	../configure --enable-fat-binary=i386,x86_64 --with-pd=$(PDDIR)
	make -C $(BUILDDIR)

depends:
	-rm -rf iemmatrix
	svn export -q https://svn.code.sf.net/p/pure-data/svn/trunk/externals/iem/iemmatrix@17452 iemmatrix
	brew install $(BREWURL)/fftw.rb $(BREWARGS)
	brew install $(BREWURL)/gsl.rb $(BREWARGS)
	brew install $(BREWURL)/libogg.rb $(BREWARGS)
	brew install $(BREWURL)/libvorbis.rb $(BREWARGS)
	brew install $(BREWURL)/flac.rb $(BREWARGS)
	brew install $(BREWURL)/libsndfile.rb $(BREWARGS)

install:
	make -C iemmatrix/build-osx install pkglibdir=iemmatrix

clean:
	-rm -rf iemmatrix
	-brew uninstall libsndfile flac libvorbis libogg gsl fftw --force
