#!/usr/bin/make
# -*- mode: Makefile -*-
# #################################### #
# recipe for building iemmatrix on W32 #
# #################################### #
LIBRARY=iemmatrix
# include the 'iemmatrix' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


BUILDDIR=$(LIBRARY)/build-w32
DEPDIR=$(PWD)
FFTWPATH=$(DEPDIR)/fftw
SNDFILEPATH=$(DEPDIR)/sndfile
GSLPATH=$(DEPDIR)/gsl

CPPFLAGS=-I$(GSLPATH)/include -I$(FFTWPATH) -I$(SNDFILEPATH)/include
LDFLAGS=-L$(GSLPATH)/bin -L$(GSLPATH)/lib -L$(FFTWPATH) -L$(SNDFILEPATH)/bin -L$(SNDFILEPATH)/lib

export CC=i686-w64-mingw32-gcc
export CPP=i686-w64-mingw32-gcc -E
export LD=/usr/bin/i686-w64-mingw32-ld

build::
	mkdir -p $(BUILDDIR)
	cd $(LIBRARY) && ./autogen.sh
	cd $(BUILDDIR) && \
	../configure --host=i686-w64-mingw32 --with-extension=dll --with-pd=$(PDDIR) CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" || cat config.log
	egrep "^CC" $(BUILDDIR)/Makefile
	grep "w64" $(BUILDDIR)/Makefile
	make -C $(BUILDDIR)

depends::
	mkdir -p "$(DEPDIR)"
#	fetch Pd-library
	-rm -rf $(LIBRARY)
	svn export -q $(SVNURL) $(LIBRARY)

#	fetch dependency: fftw
	-rm -rf "$(FFTWPATH)"
	wget -c -O "$(DEPDIR)/fftw.zip" "ftp://ftp.fftw.org/pub/fftw/fftw-3.3.4-dll32.zip" && \
		unzip -qd "$(FFTWPATH)" "$(DEPDIR)/fftw.zip"

#	fetch dependency: libsndfile
	-rm -rf "$(SNDFILEPATH)"
	wget -c -O "$(DEPDIR)/sndfile.zip" "http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.25-w32.zip" && \
		unzip -qd "$(SNDFILEPATH)" "$(DEPDIR)/sndfile.zip"

#	fetch dependency: libgsl
	-rm -rf "$(GSLPATH)"
	wget -c -O "$(DEPDIR)/gsl.tgz" "ftp://ftp.gnu.org/gnu/gsl/gsl-1.16.tar.gz" && \
		tar xzf $(DEPDIR)/gsl.tgz
	mkdir -p gsl-1.16/bulid-w32
	mkdir -p gsl-1.16/build-w32 && cd gsl-1.16/build-w32 && ../configure --host=i686-w64-mingw32 || cat config.log
	make -C gsl-1.16/build-w32
	make -C gsl-1.16/build-w32 DESTDIR=$(GSLPATH) prefix="" install

install::
	make -C $(BUILDDIR) install pkglibdir=$(LIBRARY)

clean::
	-rm -rf $(LIBRARY)

