#!/usr/bin/make
# -*- mode: Makefile -*-
# #################################### #
# recipe for building iemmatrix on OSX #
# #################################### #
LIBRARY=iemmatrix
# include the 'iemmatrix' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)

BREW=brew
BREWURL=https://raw.githubusercontent.com/iem-projects/homebrew-legacy/master/
BREWARGS=--universal --osxversion=$(MACOSX_DEPLOYMENT_TARGET)
EXT=d_fat

BUILDDIR=$(LIBRARY)/build-osx

build::
	cd $(LIBRARY) && ./autogen.sh
	mkdir -p $(BUILDDIR)
	cd $(BUILDDIR) && \
	../configure --with-extension=$(EXT) --enable-fat-binary=i386,x86_64 --with-pd=$(PDDIR)
	make -C $(BUILDDIR)

depends::
	-rm -rf $(LIBRARY)
	svn export -q $(SVNURL) $(LIBRARY)
	$(BREW) install $(BREWURL)/fftw.rb $(BREWARGS)
	$(BREW) install $(BREWURL)/gsl.rb $(BREWARGS)
	$(BREW) install $(BREWURL)/libogg.rb $(BREWARGS)
	$(BREW) install $(BREWURL)/libvorbis.rb $(BREWARGS)
	$(BREW) install $(BREWURL)/flac.rb $(BREWARGS)
	$(BREW) install $(BREWURL)/libsndfile.rb $(BREWARGS)

install::
	make -C $(LIBRARY)/build-osx install pkglibdir=$(LIBRARY)

clean::
	-rm -rf $(LIBRARY)
	-$(BREW) uninstall libsndfile flac libvorbis libogg gsl fftw --force
