#!/usr/bin/make
# -*- mode: Makefile -*-
# ################################# #
# recipe for building iemnet on OSX #
# ################################# #
LIBRARY=iemnet
# include the 'iemnet' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


ARCH_FLAGS=-arch i386 -arch x86_64
OPT_CFLAGS=-g -ftree-vectorize -fast

build::
	make -C $(LIBRARY) PD_PATH=$(PDDIR) FAT_FLAGS="$(ARCH_FLAGS)" OPT_CFLAGS="$(OPT_CFLAGS)" EXTENSION=d_fat pkglibdir=

install::
	make install -C $(LIBRARY) PD_PATH=$(PDDIR) FAT_FLAGS="$(ARCH_FLAGS)" OPT_CFLAGS="$(OPT_CFLAGS)" EXTENSION=d_fat pkglibdir=
