#!/usr/bin/make
# -*- mode: Makefile -*-
# ###################################### #
# recipe for building mrpeach-net on W32 #
# ###################################### #
LIBRARY=mrpeach-net
# include the 'mrpeach-net' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


DEPDIR=$(PWD)

#make UNAME=MINGW CC=i686-w64-mingw32-gcc PD_PATH=${PDDIR} CFLAGS= LDFLAGS="-Wl,-l:pd.dll -Wl,--enable-auto-image-base -L${PDDIR}/bin" ALL_LIBS="-lwsock32 -lpthread
CC=i686-w64-mingw32-gcc
CFLAGS=
LDFLAGS="-L$(PDDIR)/bin -Wl,-l:pd.dll -Wl,--enable-auto-image-base"
#LDFLAGS="$(LDFLAGS) -Wl,--verbose"

#ALL_LIBS="-lwsock32 -liphlpapi -lpthread"
ALL_LIBS="-lwsock32 -liphlpapi -llibwinpthread-1"


build:
	make -C $(LIBRARY) UNAME=MINGW CC=$(CC) PD_PATH=$(PDDIR) CFLAGS=$(CFLAGS) LDFLAGS=$(LDFLAGS) ALL_LIBS=$(ALL_LIBS) -k
## fake some externals that are known to not build on ubuntu-12.04LTS (travis-ci)
	-touch $(LIBRARY)/tcpclient.dll
	-touch $(LIBRARY)/tcpserver.dll
	-touch $(LIBRARY)/udpsend~.dll

depends:
	-rm -rf $(LIBRARY)
	svn export -q $(SVNURL) $(LIBRARY)
#	with REV=17456 we need to patch the sources to include <ws2tcpip.h>
	sed -e 's|^\(#include <winsock2.h>\)|\1\n#include <ws2tcpip.h> /* for socklen_t */|' -i' ' $(LIBRARY)/tcpserver.c

install:
	make install -C $(LIBRARY) pkglibdir= UNAME=MINGW CC=$(CC) PD_PATH=$(PDDIR) LDFLAGS=$(LDFLAGS) ALL_LIBS=$(ALL_LIBS) -k

clean:
	-rm -rf $(LIBRARY)
