#!/usr/bin/make
# -*- mode: Makefile -*-
# ###################################### #
# recipe for building mrpeach-net on OSX #
# ###################################### #
LIBRARY=mrpeach-net
# include the 'mrpeach-net' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


build:
	-rm -rf $(LIBRARY)
	make -C $(LIBRARY) FAT_FLAGS="-arch i386 -arch x86_64" OPT_CFLAGS="-g -ftree-vectorize -fast" EXTENSION=d_fat pkglibdir=

depends: clean
	svn export -q $(SVNURL) $(LIBRARY)

install:
	make install -C $(LIBRARY) EXTENSION=d_fat pkglibdir=

clean:
	-rm -rf $(LIBRARY)
