#!/usr/bin/make
# -*- mode: Makefile -*-
# ###################################### #
# recipe for building mrpeach-net on OSX #
# ###################################### #
LIBRARY=mrpeach-net
# include the 'mrpeach-net' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


ARCH_FLAGS=-arch i386 -arch x86_64
OPT_CFLAGS=-g -ftree-vectorize -fast

SOURCES=httpreceive.c httpreq.c tcpreceive.c tcpsend.c udpreceive~.c udpreceive.c udpsend.c udpsndrcv.c
SOURCES+=tcpclient.c tcpserver.c udpsend~.c

build::
	make -C $(LIBRARY) PD_PATH=$(PDDIR) FAT_FLAGS="$(ARCH_FLAGS)" OPT_CFLAGS="$(OPT_CFLAGS)" EXTENSION=d_fat pkglibdir= SOURCES="$(SOURCES)"

install::
	make install -C $(LIBRARY) PD_PATH=$(PDDIR) FAT_FLAGS="$(ARCH_FLAGS)" OPT_CFLAGS="$(OPT_CFLAGS)" EXTENSION=d_fat pkglibdir= SOURCES="$(SOURCES)"

