#!/usr/bin/make
# -*- mode: Makefile -*-
all: clean depends build
.PHONY: all depends build install clean

# #################################### #
# recipe for building windowing on OSX #
# #################################### #
LIBRARY=windowing

build:
	make -C $(LIBRARY) FAT_FLAGS="-arch i386 -iarch x86_64"

depends: clean
	svn export -q https://svn.code.sf.net/p/pure-data/svn/trunk/externals/windowing@17454 $(LIBRARY)

install:
	make install -C $(LIBRARY) pkglibdir=

clean:
	-rm -rf $(LIBRARY)
