#!/usr/bin/make
# -*- mode: Makefile -*-
# #################################### #
# recipe for building windowing on OSX #
# #################################### #
LIBRARY=windowing
# include the 'windowing' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


ARCH_FLAGS=-arch i386 -arch x86_64

build:
	make -C $(LIBRARY) FAT_FLAGS="$(ARCH_FLAGS)" OPT_CFLAGS="-g -ftree-vectorize -fast" EXTENSION=d_fat pkglibdir=

depends: clean
	svn export -q $(SVNURL) $(LIBRARY)

install:
	make install -C $(LIBRARY) EXTENSION=d_fat pkglibdir=

clean:
	-rm -rf $(LIBRARY)
