#!/usr/bin/make
# -*- mode: Makefile -*-
# #################################### #
# recipe for building windowing on W32 #
# #################################### #
LIBRARY=windowing
# include the 'windowing' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


CC=i686-w64-mingw32-gcc
LDFLAGS="-Wl,-l:pd.dll -Wl,--enable-auto-image-base"

build::
	make -C $(LIBRARY) UNAME=MINGW CC=$(CC) PD_PATH=$(PDDIR) LDFLAGS=$(LDFLAGS) ALL_LIBS=

depends:: clean
	svn export -q $(SVNURL) $(LIBRARY)

install::
	make install -C $(LIBRARY) pkglibdir= UNAME=MINGW CC=$(CC) PD_PATH=$(PDDIR) LDFLAGS=$(LDFLAGS) ALL_LIBS=

clean::
	-rm -rf $(LIBRARY)
