#!/usr/bin/make
# -*- mode: Makefile -*-
all: clean depends build
.PHONY: all depends build install clean

# #################################### #
# recipe for building windowing on W32 #
# #################################### #
LIBRARY=windowing
REV=17454

CC=i686-w64-mingw32-gcc
LDFLAGS="-Wl,-l:pd.dll -Wl,--enable-auto-image-base"

build:
	make -C $(LIBRARY) UNAME=MINGW CC=$(CC) PD_PATH=$(PDDIR) LDFLAGS=$(LDFLAGS) ALL_LIBS=

depends: clean
	svn export -q https://svn.code.sf.net/p/pure-data/svn/trunk/externals/windowing@$(REV) $(LIBRARY)

install:
	make install -C $(LIBRARY) pkglibdir= UNAME=MINGW CC=$(CC) PD_PATH=$(PDDIR) LDFLAGS=$(LDFLAGS) ALL_LIBS=

clean:
	-rm -rf $(LIBRARY)
