#!/usr/bin/make
# -*- mode: Makefile -*-
# ############################### #
# recipe for building zexy on W32 #
# ############################### #
LIBRARY=zexy
# include the 'zexy' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


BUILDDIR=$(LIBRARY)/build-w32
DEPDIR=$(PWD)

export CC=i686-w64-mingw32-gcc
export CPP=i686-w64-mingw32-gcc -E
export LD=/usr/bin/i686-w64-mingw32-ld

build::
	mkdir -p $(BUILDDIR)
	cd $(LIBRARY) && ./autogen.sh
	cd $(BUILDDIR) && \
	../configure --host=i686-w64-mingw32 --with-extension=dll --with-pd=$(PDDIR) || cat config.log
	make -C $(BUILDDIR)

depends:: clean
	svn export -q $(SVNURL) $(LIBRARY)

install::
	make -C $(BUILDDIR) install pkglibdir=$(LIBRARY)

clean::
	-rm -rf $(LIBRARY)

