#!/usr/bin/make
# -*- mode: Makefile -*-
all: clean depends build
.PHONY: all depends build install clean

# ############################### #
# recipe for building zexy on OSX #
# ############################### #
LIBRARY=zexy
REV=17454

BUILDDIR=$(LIBRARY)/build-osx

build:
	cd $(LIBRARY) && ./autogen.sh
	mkdir -p $(BUILDDIR)
	cd $(BUILDDIR) && \
	../configure --enable-fat-binary=i386,x86_64 --with-pd=$(PDDIR)
	make -C $(BUILDDIR)

depends: clean
	svn export -q https://svn.code.sf.net/p/pure-data/svn/trunk/externals/zexy@$(REV) $(LIBRARY)

install:
	make -C $(BUILDDIR) install pkglibdir=$(LIBRARY)

clean:
	-rm -rf $(LIBRARY)
