#!/usr/bin/make
# -*- mode: Makefile -*-
# ############################### #
# recipe for building zexy on OSX #
# ############################### #
LIBRARY=zexy
# include the 'zexy' makefile-snippet besides this file
include $(abspath $(dir $(lastword $(MAKEFILE_LIST))))/$(LIBRARY)


BUILDDIR=$(LIBRARY)/build-osx

build:
	cd $(LIBRARY) && ./autogen.sh
	mkdir -p $(BUILDDIR)
	cd $(BUILDDIR) && \
	../configure --enable-fat-binary=i386,x86_64 --with-pd=$(PDDIR)
	make -C $(BUILDDIR)

depends: clean
	svn export -q $(SVNURL) $(LIBRARY)

install:
	make -C $(BUILDDIR) install pkglibdir=$(LIBRARY)

clean:
	-rm -rf $(LIBRARY)
